===== Name
cljs.core/def

===== Type
специальная форма

===== Signature
[symbol]
[symbol init]
[symbol doc-string init]

===== Description

Создает глобальную переменную с именем `symbol` в текущем пространстве имен.

Если значение `init` определено, тогда оно выполнится и результат будет присвоен `symbol`.

`doc-string` необязательная строка документации.

`def` одна из [специальных форм](http://clojure.org/special_forms) в ClojureScript.
Эта форма используется во многих макросах создающих сущности: `defn`, `defmacro`,
и т.д.

===== Related
cljs.core/defn
cljs.core/fn
cljs.core/defmacro
cljs.core/defmulti

===== TODO

Need to include something about metadata here?
