===== Name
cljs.core/set-validator!

===== Signature
[a fn]

===== Description

Устанавливает функцию-валидатор для атома `a`.

Параметр `fn` должен быть либо `nil`, либо чистой функцией с одним аргументом,
которая передает изменение состояния. Если это состояние нельзя применить, то 
`fn` должен либо возвращать `false`, либо генерировать ошибку.

Если текущее значение `a` неприменимо к `fn` во время вызова `set-validator!`,
то генерируется ошибка и валидатор не устанавливается.

`(set-validator! my-atom nil)` удаляет валидатор из `my-atom`.

===== Related
cljs.core/atom
cljs.core/get-validator
