===== Name
cljs.core/add-watch

===== Signature
[a key f]

===== Description

Добавляет watch функцию `f` в atom `a` которая выполнится, когда значение `a`
изменения.

Watch функция принимает 4 аргумента: ключ, atom, старое состояние, новое состояние.

`key` должно быть ключевым словом и может использоваться с `remove-watch` для удаления
watch функции.

===== Related
cljs.core/remove-watch

===== Example#2f2fe0

```
(def a (atom {}))

(add-watch a :logger
  (fn [_key _atom old-state new-state]
    (println "old:" old-state)
    (println "new:" new-state)))

(swap! a assoc :foo "bar")
;;=> Выведет следующее:
;; old: {}
;; new: {:foo "bar"}
```
