===== Name
cljs.core/defn

===== Type
макрос

===== Signature
[name doc-string? attr-map? [params*] prepost-map? body]
[name doc-string? attr-map? ([params*] prepost-map? body) + attr-map?]

===== Description

Определяет функцию.

`doc-string?` необязательная строка документации.

`attr-map?` необязательный словарь [метаданных](http://clojure.org/metadata) прикрепляемый к глобальной переменной.

`prepost-map?` необязательный словарь с ключами `:pre` и `:post` которые содержат
коллекции [пред- и/или пост-условий](http://blog.fogus.me/2009/12/21/clojures-pre-and-post/)
для функции.

<table class="code-tbl-9bef6">
  <thead>
    <tr>
      <th>Код</th>
      <th>Раскрывается в</th></tr></thead>
  <tbody>
    <tr>
      <td><pre>
(defn foo [a b c]
  (\* a b c))</pre></td>
      <td><pre>
(def foo
  (fn [a b c]
    (\* a b c)))</pre></td></tr></tbody></table>

===== Related
cljs.core/def
cljs.core/defn-
cljs.core/defmacro
cljs.core/fn
