===== Name
cljs.core/let

===== Type
специальная форма

===== Signature
[bindings & body]

===== Description

Привязывает выражения к символам и определяет символы в области видимости `body`.

`bindings` должен быть вектором с четным количеством форм: `[a1 b1, a2 b2,
a3 b3]`. На первом месте в каждой паре (`a`) должен находиться символ, которому присваивается
значение выражения на втором месте в паре (`b`). Символы (`a`) доступны только в области видимости `body`.

В определениях с `let` можно использовать деструктуризацию,
чтобы «разбивать» коллекции на отдельные символы . Больше о синтаксисе деструктуризации
[здесь].

В ClojureScript `let` является [специальной формой] и фундаментальной частью языка.
Множество макросов используют особенности синтаксиса `let`.

[здесь]:http://blog.jayfields.com/2010/07/clojure-destructuring.html
[специальной формой]:http://clojure.org/special_forms

===== Related
cljs.core/letfn
cljs.core/if-let
