===== Name
cljs.core/ns

===== Type
специальная форма

===== Signature
[name & references]

===== Description

Устанавливает пространство имен в файле.

`ns` должна пыть первой и единственной формой в файле `.cljs`.
Имя пространства имен должно совпадать с именем файла, в котором оно определено.
Тире в имени пространства имен должны быть нижним подчеркиванием в имени файла.
Это означает, что `(ns foo.bar-biz.baz)` должна быть первой формой в файле
`foo/bar_biz/baz.cljs`.

`references` используется для импортирования других пространств имен, символов
и библиотек в текущее пространство имен.

===== Related

===== TODO
we need to write a comprehensive namespace tutorial and link to it here
