===== Name
cljs.core/if

===== Type
special form

===== Signature
[test then else?]

===== Description

Если `test` не false или nil, тогда возвращается результат выполнения `then`. В противном случае,
возвращается результат выполнения `else?`. Поумолчанию `else?` приравнивается к nil, если его нету.

`if` — одна из [специальных форм](http://clojure.org/special_forms) в ClojureScript, которая является базовой конструкцией в языке. Все остальные формы условий
в ClojureScript выстроены на основе `if`.

===== Related
cljs.core/cond
cljs.core/when
cljs.core/if-let
cljs.core/if-not
