===== Name
cljs.core/amap

===== Signature
[a idx ret expr]

===== Description

Для быстрого создания нового массива JavaScript путем сопоставления выражения `expr`
через массив JavaScript `a`. Выражение может использовать `ret` в качестве текущего
результат, который инициализирует `a`. Он также может использовать `idx` для получения текущего
индекса.

===== Related
cljs.core/map

===== Example#3a7471

```
(def a #js [1 2 3])
(amap a i ret (* 10 (aget a i)))
;;=> #js [10 20 30]
```

===== Example#0f57af

Вы также можете использовать `ret` внутри преобразованного выражения, если хотите использовать
текущий результат:

```
(def a #js [1 2 3])
(amap a i ret (+ (if (pos? i)
                   (aget ret (dec i))
                   0)
                 (* 10 (aget a i))))
;;=> #js [10 30 60]
```

